<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

<div class="footer-links">

<a href="index.html#services">
Services
</a>

<a href="index.html#portfolio">
Portfolio
</a>

<a href="index.html#contact">
Contact
</a>

</div>



<div class="footer-links">

<a href="privacy.html">
Privacy Policy
</a>

<a href="terms.html">
Terms & Conditions
</a>

</div>


</div>


<p class="copyright">

© 2026 Pine Code & Digital. All rights reserved.

</p>


</footer>


<script src="js/script.js"></script>

</body>

</html>
